<ion-view view-title="Login">
    <ion-content class="padding has-header">
        
                    
        </div>
        
        <div>
            <form ng-submit="login.signin()">
                <div class="list has-header padding">

                    <label class="item item-input">
                        <input id="email" name="email" type="email" placeholder="Your email" ng-model="login.email">
                    </label>
                    <label class="item item-input">
                        <input id="password" name="password" type="password" placeholder="Your password" ng-model="login.password">
                    </label>
                </div>
                <br></br>

                <div class="padding">
                    <button class="button button-block button-dark" type="submit">
                        Login
                    </button>

                    <a href="#/requestResetPassword" class="button-right button-icon icon ion-settings">Forgot Password</a>
                    
                </div>
            </form>
        </div>
    </ion-content>

    
    
    
    
</ion-view>