<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-energized">
  

  <!-- Workout Tab -->
  <ion-tab title="Workout" icon-off="ion-ios-body-outline" icon-on="ion-ios-body" href="#/tab/workout">
    <ion-nav-view name="tab-workout"></ion-nav-view>
  </ion-tab>
  
  <!-- References Tab -->
  <ion-tab title="References" icon-off="ion-ios-folder-outline" icon-on="ion-ios-folder" href="#/tab/references">
    <ion-nav-view name="tab-references"></ion-nav-view>
  </ion-tab>
  

  <!-- Account Tab -->
  <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
